# FX_deals

./: README.md  fx_dealsDB.sql
back-end/FxDeals/: .project  pom.xml
back-end/FxDeals/src/main/java/base/main/fx_deals/: App.java
back-end/FxDeals/src/main/java/base/main/fx_deals/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
back-end/FxDeals/src/main/java/base/main/fx_deals/controller/: DealsController.java  JwtAuthenticationController.java
back-end/FxDeals/src/main/java/base/main/fx_deals/dao/: Fx_currenciesDao.java  Fx_dealsDao.java  Fx_deals_viewDao.java  Fx_usersDao.java
back-end/FxDeals/src/main/java/base/main/fx_deals/entity/: Fx_currencies.java  Fx_deals.java  Fx_deals_view.java  Fx_users.java
back-end/FxDeals/src/main/java/base/main/fx_deals/extraClasses/: DealResRequest.java  DealResResponse.java  JwtRequest.java  JwtResponse.java
back-end/FxDeals/src/main/java/base/main/fx_deals/service/: FxService.java  JwtUserDetailsService.java
back-end/FxDeals/src/test/java/base/main/fx_deals/: AppTest.java
front-end/FX-deals-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/FX-deals-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fx-model.model.spec.ts  fx-model.model.ts  fx-service.service.spec.ts  fx-service.service.ts  index.html
front-end/FX-deals-main/src/app/login/: login.component.html  login.component.ts
front-end/FX-deals-main/src/app/my-deals/: my-deals.component.html  my-deals.component.ts
