spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.showsql=false

spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=12345
server.address=255.255.255.255
server.port=8080


jwt.secret=fx_deals123456xx
jwt.get.token.uri=/FXDealsAuthentication/authenticate

server.error.include-message=always
logging.level.org.springframework = info

